

resources:
  - "namespace.yml"
  - "mysqlRepository.yml"
  - "repository.yaml"
  - "mysqlRelease.yml" 
  - "release.yaml"
  - "imageRepository.yml"
  - "imagepolicy.yml"
  - "imageupdateautomation.yml"